<!DOCTYPE html>
<html lang="en">
<head>
    <title>멋사 0502 자기소개 과제</title>
    <!--i태그로 아이콘 사용-->
    <script src="https://kit.fontawesome.com/1ae82cd2be.js" crossorigin="anonymous"></script>

    <!--상단 메뉴바 스타일-->
    <style>
        nav{
            font-size: 12pt;
            font-family: 'PT Sans', Arial, Sans-serif;
            position: relative;
        }
        nav ul{
            padding: 0;
            margin: 0 auto;
            width: auto;
        }
        nav li{
        }
        nav a{
            line-height: 50px;
          height: 50px;
        }
        nav li a{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        nav li:last-child a{
            border-right: 0;
            }
        nav a:hover, nav a:active{
        }
        nav a#pull{
            display: none;
        }
          html {
          -webkit-touch-callout:none;
          -webkit-user-select:none;
          -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
          }
    
          ul{
            /*list-style-type: none;*/
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
          }
          li{
            /*position: relative;*/
            display: inline-block;
          }
          li a{
            color: #FFFFFF;
            text-align: center;
            padding: 14.5px 16px;
            text-decoration: none;
          }
          li a:hover{
            /*color: #597812;*/
            color: #FFD400;
            font-weight:normal;
          }
          .menu {
           width: 5000px;
           height: 50px;
           text-align: center;
           max-width: 100%;
           background-position: center;
           background-size: cover;
           background-color: #333333;color: white;
           position: absolute;z-index: 1;
        }


      
        .float-container{
		width: 320px;
	    }
	    .float-container img{
		float: left;
		margin: 5px;
		padding: 5px;
	    }
    </style> 
</head>
<body>


    <!--상단 메뉴바-->
    <div class="menu" >
        <nav class="clearfix">
            <ul class="clearfix">
                <li><a href="https://blog.naver.com/uk60262">blog</a></li>
                <li><a href="http://www.hywoman.ac.kr">school</a></li>
                <li><a href="cool-viburnum-933.notion.site">notion</a></li>
            </ul>
            <a id="pull" href="#"></a>
        </nav>
    </div>


    <!--나를 상징하는 이미지-->
    <br><br><br><br>
    <div class="float-container">
		<img src="_. Happiness comes in all sizes and shapes.png" width="300px">
    </div>
    

    <!--자기소개-->
    <div>
        <br>
        <h2><b>한양여자대학교 소프트웨어융합과 1학년</b></h2>
        <h3><i>멋쟁이 사자처럼 프론트엔드</i></h3>
        <b>20년 인생 통 틀어 컴퓨터와 친해진 지 겨우 2달째 입니다. 단축키도 헷갈리고, 잘 다룰 수 있는 언어도 없습니다. <br>언니들에게 물어보고 인터넷을 뒤지고 교육 vod를 돌려봅니다.<br> 지금 제가 할 수 있는 최선의 선택과 도전을 하는 중입니다. <br>과거의 제가 소프트웨어융합과에 진학할 줄 몰랐던 것처럼 <br>먼 미래에는 현재의 제가 상상하지 못했던 고선진이 되어있으리라 믿습니다.</b>
    </div>


    <!--빙글빙글 돌아가는 아이콘 i태그로 삽입.-->
    <h1>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
    <class="content">
        &nbsp;&nbsp;
        <i class="fas fa-camera fa-spin"></i>
        <i class="fas fa-stroopwafel fa-spin"></i>
        <i class="fas fa-cog fa-spin"></i>
    </class>
    </h1>


    <!-- ko sunjin! 이미지를 클릭하면 자기소개 페이지로 이동하는 상대주소-->
    <div>
        <a href="file:///C:/Users/82108/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/HTML/ajttk/ajttk_0502.html"><img src="angelo brewing.png" width="500px"></a>
    </div>
</body>
</html>